<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<packaging>pom</packaging>-->
	<groupId>com.yarn-demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<packaging>jar</packaging>

<!--	New Configs-->
	<properties>
		<java.version>11</java.version>
		<!--		<skipTests>true</skipTests>-->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<!--	<modules>-->
<!--		<module>yarn-client</module>-->
<!--		<module>yarn-master</module>-->
<!--		<module>yarn-container</module>-->
<!--		<module>yarn-fshell</module>-->
<!--	</modules>-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<description>Demo project for Spring Boot</description>

<!--	Old Configs-->
<!--	<properties>-->
<!--		<java.version>11</java.version>-->
<!--&lt;!&ndash;		<skipTests>true</skipTests>&ndash;&gt;-->
<!--		<maven.compiler.source>1.8</maven.compiler.source>-->
<!--		<maven.compiler.target>1.8</maven.compiler.target>-->
<!--	</properties>-->

	<dependencies>
<!--		OLD configs-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-yarn-boot</artifactId>-->
<!--			<version>2.2.0.RELEASE</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.data</groupId>-->
<!--			<artifactId>spring-data-hadoop-boot</artifactId>-->
<!--			<version>2.2.0.RELEASE</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

<!--		NEW configs-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop-boot</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-release</id>
			<url>http://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<url>http://repo.spring.io/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>2.3.2</version>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
